<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
      }
      .box {
        border: 1px solid black;
        height: 400px;
        border-radius: 5px;
        border: 1px solid rgb(140, 136, 136);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .userImg {
        width: 100%;
        height: 200px;
        border-radius: 5px;
      }
      .same {
        margin-left: 10px;
      }
      .link {
        background-color: rgb(96, 111, 140);
        border: 1px solid rgb(178, 176, 176);
        text-align: center;
        padding: 6px;
        border-radius: 7px;
        text-decoration: none;
        color: white;
      }
      body {
        margin-top: 40px;
      }
      #goHome {
        margin-left: 90px;
      }
      #addUser {
        margin-left: 20px;
      }

      .btn {
        padding: 7px;
        border-radius: 5px;
        margin-left: 10px;
        background-color: rgb(96, 111, 140);
        border: 1px solid rgb(178, 176, 176);
        color: white;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a class="link" id="goHome" href="./home.html">Go Home Page</a>
    <a class="link" id="addUser" href="./adminPanelAdd.html">Add New User </a>
    <div id="container"></div>

    <script>
      async function getUsers() {
        const res = await fetch("http://localhost:3000/users");
        const data = await res.json();
        return data;
      }

      const container = document.getElementById("container");

      async function showUsers() {
        let arr = await getUsers();
        arr.forEach((element) => {
          const box = document.createElement("div");
          const image = document.createElement("img");
          const name = document.createElement("h3");
          const job = document.createElement("p");
          const update = document.createElement("a");
          const delbtn = document.createElement("a");

          box.className = "box";
          image.className = "userImg";
          name.className = "same";
          job.className = "same";
          update.className = "btn";
          delbtn.className = "btn";

          image.src = element.img_url;
          name.textContent = element.name;
          job.textContent = element.job;
          update.textContent = "Update";
          delbtn.textContent = "Delete";
          update.href = `./adminPanelUpdate.html#${element.id}`;

          box.append(image, name, job, update, delbtn);
          container.appendChild(box);

          delbtn.addEventListener("click", function (e) {
            e.preventDefault();
            async function deleteUsers(id) {
              const res = await fetch("http://localhost:3000/users/" + id, {
                method: "delete",
              });
              const data = await res.json();
              return data;
            }
            deleteUsers(element.id);
          });
        });
      }
      showUsers();
    </script>
  </body>
</html>
